# === Fundamental information ===
# --- Don't modify them ---
CONTAINER_WORKDIR=/usr/src/app
CONTAINER_CRON_D_DIR=/etc/cron.d
CONTAINER_LOGSEQ_DIR=/usr/src/logseq
CONTAINER_FOLDER_DIR=/usr/src/store
# ===============================

# === Logseq ===
LOCAL_LOGSEQ_DIR=/Users/darren/Documents/notes/darren-logseq-note
# ===============================

# === Git push to GitHub ===
# It is enabled only when `UPDATE_GITHUB_ENABLED` is set as `true`
UPDATE_GITHUB_ENABLED=false
GITHUB_TOKEN=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
GIT_BRANCH=master
GITHUB_REPO_NAME=darren-logseq-note
GITHUB_USERNAME=Carricaner
GIT_REMOTE_ALIAS=origin2
GIT_USER_NAME=scheduler
GIT_USER_EMAIL=occa8520@gmail.com
# ===============================

# === Copy the note to another folder ===
# It is enabled only when `FOLDER_UPDATE_ENABLED` is set as `true`
FOLDER_UPDATE_ENABLED=false
LOCAL_FOLDER_DIR=/Users/darren/Documents/stuffs/practice/testbind
# ===============================